{
	"name": "cloudvisio",
	"version": "0.8.0",
	"description": "Visual Representation of cloud data",
	"author": "makesites",
	"contributors": [
		{ "name": "Makis Tracend", "email": "makis@makesit.es" }
	],
	"homepage": "https://github.com/makesites/cloudvisio",
	"keywords": ["cloudvisio", "cloud", "visio", "visualize", "vector", "svg", "d3", "webgl", "visualization","graph", "json"],
	"repository": {
		"type": "git",
		"url": "git://github.com/makesites/cloudvisio.git"
	},
	"bugs": {
		"url": "https://github.com/makesites/cloudvisio/issues"
	},
	"licenses": [
		{
			"type": "Apache License, Version 2.0",
			"url": "http://makesites.org/licenses/APACHE-2.0"
		}
	],
	"engines": { "node": ">=0.8.x" },
	"main": "index",
	"dependencies": {
		"d3": "3.5.5",
		"jsdom" : "4.1.0"
	},
	"devDependencies": {
		"request": "2.55.0"
	}
}
